{
   "format_version" : 1,
   "header" : {
      "description" : "Add-On by Gona",
      "name" : "Star Wars Add-On Behavior Pack",
      "platform_locked" : false,
      "uuid" : "6d3b4b27-f2d0-35c4-ae9c-eb0f0926e446",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Add-On by Gona",
         "type" : "data",
         "uuid" : "fb56329c-269d-11e7-93ae-92361f002671",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
