﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D3D862D2-2E66-1424-71B9-C43128CA92B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3D862D2-2E66-1424-71B9-C43128CA92B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3D862D2-2E66-1424-71B9-C43128CA92B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3D862D2-2E66-1424-71B9-C43128CA92B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3D862D2-2E66-1424-71B9-C43128CA92B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
